# TestMaven

./: pom.xml
Test1/: pom.xml
Test1/src/main/java/com/example/: Test1.java
Test1/src/test/java/com/example/: TestTest1.java
Test2/: pom.xml
Test2/src/main/java/com/example/: Test2.java
Test2/src/main/resources/archetype-resources/: pom.xml
Test2/src/test/java/: TestTest2.java
